<?php
return [
    'dashboard' => [
        'title' => 'Dashboard',
        'cards' => 'Cartões',
        'column' => 'Coluna',
        'done' => 'Concluído',
        'activity' => 'Atividade',
        'activities' => 'Atividades',
        'top_leads' => 'Principais Leads',
        'pipelines' => 'Funis de Vendas',
        'quotes' => 'Orçamentos',
        'emails' => 'E-mails',
        'custom_card' => 'Cartão Personalizado',
        'customers' => 'Clientes',
        'top_customers' => 'Principais Clientes',
        'leads_started' => 'Leads Iniciados',
        'products' => 'Serviços',
        'top_products' => 'Principais Serviços',
        'leads_over_time' => 'Leads ao Longo do Tempo',
        'no_record_found' => 'Nenhum registro encontrado',
        'week' => 'Semana',
    ],


    'layouts' => [
        'app-version' => 'Versão: :version',
        'dashboard' => 'Dashboard',
        'leads' => 'Leads',
        'quotes' => 'Orçamentos',
        'quote' => 'Orçamento',
        'mail' => [
            'title' => 'E-mail',
            'compose' => 'Compor',
            'inbox' => 'Caixa de entrada',
            'draft' => 'Rascunho',
            'outbox' => 'Caixa de saída',
            'sent' => 'Enviados',
            'trash' => 'Lixeira',
            'setting' => 'Configuração',
        ],
        'activities' => 'Atividades',
        'contacts' => 'Contatos',
        'persons' => 'Pessoas',
        'person' => 'Pessoa',
        'organizations' => 'Organizações',
        'organization' => 'Organização',
        'products' => 'Serviços',
        'product' => 'Serviço',
        'settings' => 'Configurações',
        'user' => 'Usuário',
        'user-info' => 'Gerencie todos os seus usuários e suas permissões no CRM, o que eles podem fazer.',
        'groups' => 'Grupos',
        'groups-info' => 'Adicione, edite ou exclua grupos do CRM',
        'roles' => 'Funções',
        'role' => 'Função',
        'roles-info' => 'Adicione, edite ou exclua funções do CRM',
        'users' => 'Usuários',
        'users-info' => 'Adicione, edite ou exclua usuários do CRM',
        'lead' => 'Lead',
        'lead-info' => 'Gerencie todas as configurações relacionadas a leads no CRM',
        'pipelines' => 'Funis de Vendas',
        'pipelines-info' => 'Adicione, edite ou exclua funis de vendas do CRM',
        'sources' => 'Fontes',
        'sources-info' => 'Adicione, edite ou exclua fontes do CRM',
        'types' => 'Tipos',
        'types-info' => 'Adicione, edite ou exclua tipos do CRM',
        'automation' => 'Automação',
        'automation-info' => 'Gerencie todas as configurações relacionadas à automação no CRM',
        'attributes' => 'Atributos',
        'attribute' => 'Atributo',
        'attributes-info' => 'Adicione, edite ou exclua atributos do CRM',
        'email-templates' => 'Modelos de E-mail',
        'email' => 'E-mail',
        'email-templates-info' => 'Adicione, edite ou exclua modelos de e-mail do CRM',
        'workflows' => 'Fluxos de Trabalho',
        'workflows-info' => 'Adicione, edite ou exclua fluxos de trabalho do CRM',
        'other-settings' => 'Outras Configurações',
        'other-settings-info' => 'Gerencie todas as configurações extras no CRM',
        'tags' => 'Tags',
        'tags-info' => 'Adicione, edite ou exclua tags do CRM',
        'my-account' => 'Minha Conta',
        'sign-out' => 'Sair',
        'back' => 'Voltar',
        'name' => 'Nome',
        'configuration' => 'Configuração',
        'activities' => 'Atividades',
        'howdy' => 'Olá!',
    ],

    'contacts' => [
        'organizations' => [
            'title' => 'Organizações',
            'organization' => 'Organização',
            'create-title' => 'Criar Organização',
            'edit-title' => 'Editar Organização',
            'save-btn-title' => 'Salvar como Organização',
            'back' => 'Voltar',
            'cancel' => 'Cancelar',
            'create-success' => 'Organização criada com sucesso.',
            'update-success' => 'Organização atualizada com sucesso.',
            'delete-success' => 'Organização excluída com sucesso.',
            'delete-failed' => 'A organização não pode ser excluída.',
        ],

        'persons' => [
            'title' => 'Pessoas',
            'person' => 'Pessoa',
            'create-title' => 'Criar Pessoa',
            'edit-title' => 'Editar Pessoa',
            'save-btn-title' => 'Salvar como Pessoa',
            'back' => 'Voltar',
            'cancel' => 'Cancelar',
            'create-success' => 'Pessoa criada com sucesso.',
            'update-success' => 'Pessoa atualizada com sucesso.',
            'delete-success' => 'Pessoa excluída com sucesso.',
            'delete-failed' => 'A pessoa não pode ser excluída.',
        ],
    ],

    'leads' => [
        'title' => 'Leads',
        'lead' => 'Lead',
        'create-title' => 'Criar Lead',
        'edit-title' => 'Editar Lead',
        'save-btn-title' => 'Salvar como Lead',
        'save' => 'Salvar',
        'upload' => 'Carregar',
        'back' => 'Voltar',
        'cancel' => 'Cancelar',
        'no-lead' => 'Sem Lead',
        'lead-source-name' => 'Fonte do Lead',
        'details' => 'Detalhes',
        'rotten-info' => 'Lead está sem resposta há :days dia(s)',
        'stage' => 'Estágio',
        'new' => 'Novo',
        'won-lost' => 'Ganho/Perdido',
        'won' => 'Ganho',
        'lost' => 'Perdido',
        'change-stage' => 'Alterar Estágio',
        'lost-reason' => 'Motivo da Perda',
        'won-value' => 'Valor Ganho',
        'created-date:' => 'Data de Criação:',
        'closed-date:' => 'Data de Encerramento:',
        'closed-date' => 'Data de Encerramento',
        'expected-close-date:' => 'Data de Encerramento Esperada:',
        'contact-person' => 'Pessoa de Contato',
        'add-tag' => 'Adicionar Tag',
        'search-tag' => 'Buscar Tag',
        'name' => 'Nome',
        'color' => 'Cor',
        'email' => 'E-mail',
        'contact-numbers' => 'Números de Contato',
        'organization' => 'Organização',
        'address' => 'Endereço',
        'products' => 'Serviços',
        'item' => 'Item',
        'price' => 'Preço',
        'quantity' => 'Quantidade',
        'amount' => 'Valor Total',
        'create-success' => 'Lead criado com sucesso.',
        'update-success' => 'Lead atualizado com sucesso.',
        'delete-success' => 'Lead excluído com sucesso.',
        'delete-failed' => 'O lead não pode ser excluído.',
        'note' => 'Nota',
        'activity' => 'Atividade',
        'title-control' => 'Título',
        'call' => 'Chamada',
        'meeting' => 'Reunião',
        'lunch' => 'Almoço',
        'file' => 'Arquivo',
        'quote' => 'Orçamento',
        'create-quote' => 'Criar Orçamento',
        'type' => 'Tipo',
        'description' => 'Descrição',
        'schedule' => 'Agendamento',
        'from' => 'De',
        'to' => 'Para',
        'location' => 'Localização',
        'participants' => 'Participantes',
        'participant-info' => 'Comece a digitar o nome',
        'users' => 'Usuários',
        'persons' => 'Pessoas',
        'cc' => 'Cc',
        'bcc' => 'Bcc',
        'email-placeholder' => 'Pressione enter para adicionar e-mails',
        'file' => 'Arquivo',
        'subject' => 'Assunto',
        'reply' => 'Responder',
        'send' => 'Enviar',
        'all' => 'Todos',
        'notes' => 'Notas',
        'select-type' => 'Selecionar Tipo',
        'calls' => 'Chamadas',
        'meetings' => 'Reuniões',
        'lunches' => 'Almoços',
        'emails' => 'E-mails',
        'files' => 'Arquivos',
        'sales-owner' => 'Responsável pela Venda',
        'subject' => 'Assunto',
        'expired-at' => 'Expira em',
        'sub-total' => 'Subtotal',
        'discount' => 'Desconto',
        'tax' => 'Imposto',
        'adjustment' => 'Ajuste',
        'grand-total' => 'Total Geral',
        'actions' => 'Ações',
        'planned' => 'Planejado',
        'done' => 'Concluído',
        'edit' => 'Editar',
        'view' => 'Visualizar',
        'unlink' => 'Desvincular',
        'mark-as-done' => 'Marcar como Concluído',
        'remove' => 'Remover',
        'export-to-pdf' => 'Exportar para PDF',
        'empty-planned-activities' => 'Você não possui atividades planejadas.',
        'empty-done-activities' => 'Você não possui atividades concluídas.',
        'note-added' => 'Nota adicionada',
        'call-scheduled' => 'Chamada agendada para :from - :to',
        'meeting-scheduled' => 'Reunião agendada para :from - :to',
        'lunch-scheduled' => 'Almoço agendado para :from - :to',
        'file-added' => 'Arquivo adicionado',
        'quote-destroy-success' => 'Orçamento removido com sucesso.',
        'tag-create-success' => 'Tag adicionada com sucesso.',
        'tag-destroy-success' => 'Tag removida com sucesso.',
    ],


    'quotes' => [
        'title'             => 'Orçamentos',
        'quote'             => 'Orçamento',
        'create-title'      => 'Criar Orçamento',
        'edit-title'        => 'Editar Orçamento',
        'save-btn-title'    => 'Salvar como Orçamento',
        'back'              => 'Voltar',
        'cancel'            => 'Cancelar',
        'quote-information' => 'Informações do Orçamento',
        'lead'              => 'Lead',
        'address-information' => 'Informações de Endereço',
        'quote-items'       => 'Itens do Orçamento',
        'name'              => 'Nome',
        'quantity'          => 'Quantidade',
        'price'             => 'Preço',
        'amount'            => 'Valor',
        'discount'          => 'Desconto',
        'tax'               => 'Imposto',
        'total'             => 'Total',
        'sub-total'         => 'Subtotal',
        'adjustment'        => 'Ajuste',
        'grand-total'       => 'Total Geral',
        'create-success'    => 'Orçamento criado com sucesso.',
        'update-success'    => 'Orçamento atualizado com sucesso.',
        'delete-success'    => 'Orçamento excluído com sucesso.',
        'delete-failed'     => 'O orçamento não pode ser excluído.',
        'quote-id'          => 'ID do Orçamento',
        'quote-date'        => 'Data do Orçamento',
        'valid-until'       => 'Válido Até',
        'sales-person'      => 'Vendedor',
        'bill-to'           => 'Cobrança para',
        'ship-to'           => 'Entrega para',
        'sku'               => 'SKU',
        'product-name'      => 'Nome do Serviço',
        'search'            => 'Buscar...',
    ],

    'mail' => [
        'title'                     => 'E-mail - :type',
        'compose'                   => 'Escrever',
        'inbox'                     => 'Caixa de Entrada',
        'draft'                     => 'Rascunho',
        'outbox'                    => 'Caixa de Saída',
        'sent'                      => 'Enviados',
        'trash'                     => 'Lixeira',
        'setting'                   => 'Configuração',
        'total'                     => 'Total',
        'link-mail'                 => 'Vincular E-mail',
        'link-contact'              => 'Vincular Contato',
        'linked-contact'            => 'Contato Vinculado',
        'add-to-existing-contact'   => 'Adicionar a um Contato Existente',
        'create-new-contact'        => 'Criar Novo Contato',
        'search-contact'            => 'Buscar um contato',
        'link-lead'                 => 'Vincular Lead',
        'linked-lead'               => 'Lead Vinculado',
        'search-lead'               => 'Buscar um lead',
        'link-to-existing-lead'     => 'Vincular a um Existente',
        'add-new-lead'              => 'Adicionar Novo Lead',
        'send'                      => 'Enviar',
        'back'                      => 'Voltar',
        'discard'                   => 'Descartar',
        'from-'                     => 'De - ',
        'to-'                       => 'Para - ',
        'cc-'                       => 'Cc - ',
        'bcc-'                      => 'Cco - ',
        'reply'                     => 'Responder',
        'reply-all'                 => 'Responder a Todos',
        'forward'                   => 'Encaminhar',
        'delete'                    => 'Excluir',
        'destroy-success'           => 'E-mails selecionados excluídos com sucesso.',
        'save-to-draft'             => 'Salvar como Rascunho',
        'create-success'            => 'E-mail enviado com sucesso.',
        'update-success'            => 'E-mail atualizado com sucesso.',
        'saved-to-draft'            => 'E-mail salvo como rascunho.',
        'delete-success'            => 'E-mail excluído com sucesso.',
        'delete-failed'             => 'O e-mail não pode ser excluído.',
        'mass-update-success'       => 'E-mails atualizados com sucesso.',

        'forget-password' => [
            'subject'               => 'Redefinir Senha do Cliente',
            'dear'                  => 'Prezado(a) :name',
            'reset-password'        => 'Redefinir Senha',
            'info'                  => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta',
            'final-summary'         => 'Se você não solicitou uma redefinição de senha, nenhuma ação adicional é necessária',
            'thanks'                => 'Obrigado!'
        ],

        'user' => [
            'create-subject'        => 'Você foi adicionado como membro.',
            'create-body'           => 'Parabéns! Você agora é um membro da nossa equipe.',
        ],
    ],

    'activities' => [
        'title'                 => 'Atividades',
        'title-control'         => 'Título',
        'edit-title'            => 'Editar Atividade',
        'save-btn-title'        => 'Salvar como Atividade',
        'back'                  => 'Voltar',
        'type'                  => 'Tipo',
        'note'                  => 'Nota',
        'call'                  => 'Chamada',
        'meeting'               => 'Reunião',
        'lunch'                 => 'Almoço',
        'file'                  => 'Arquivo',
        'description'           => 'Descrição',
        'schedule'              => 'Agendamento',
        'from'                  => 'De',
        'to'                    => 'Para',
        'location'              => 'Local',
        'participants'          => 'Participantes',
        'lead'                  => 'Lead',
        'duration-overlapping'  => 'Os participantes têm outra reunião neste horário. Deseja continuar?',
        'file-upload-success'   => 'Arquivo(s) carregado(s) com sucesso.',
        'file-upload-error'     => 'Arquivo(s) não pode(m) ser carregado(s).',
        'create-success'        => ':type criado com sucesso.',
        'update-success'        => ':type atualizado com sucesso.',
        'mass-update-success'   => 'Atividades atualizadas com sucesso.',
        'mass-update-failed'    => 'As atividades não puderam ser atualizadas.',
        'destroy-success'       => ':type excluído com sucesso.',
        'delete-failed'         => 'A :type não pode ser excluída.',
        'typing-placeholder'    => 'Comece a digitar o nome',
    ],

    'products' => [
        'title'             => 'Serviços',
        'product'           => 'Serviço',
        'create-title'      => 'Criar Serviço',
        'edit-title'        => 'Editar Serviço',
        'save-btn-title'    => 'Salvar como Serviço',
        'back'              => 'Voltar',
        'cancel'            => 'Cancelar',
        'create-success'    => 'Serviço criado com sucesso.',
        'update-success'    => 'Serviço atualizado com sucesso.',
        'delete-success'    => 'Serviço excluído com sucesso.',
        'delete-failed'     => 'O Serviço não pode ser excluído.',
    ],


    'sessions' => [
        'login' => [
            'title' => 'Login',
            'welcome' => 'Bem-vindo de Volta',
            'email' => 'Email',
            'password' => 'Senha',
            'login' => 'Login',
            'forgot-password' => 'Esqueceu a Senha?',
            'login-error' => 'Por favor, verifique suas credenciais e tente novamente.',
            'activate-warning' => 'Sua conta ainda não foi ativada, por favor, entre em contato com o administrador.',
        ],

        'forgot-password' => [
            'title' => 'Esqueceu a Senha?',
            'email' => 'Email',
            'send-reset-password-email' => 'Enviar Email de Redefinição de Senha',
            'reset-link-sent' => 'Enviamos o link para redefinir sua senha por email.',
            'email-not-exist' => "Não encontramos nenhum usuário com este endereço de email.",
            'back-to-login' => 'Voltar para o Login'
        ],

        'reset-password' => [
            'title' => 'Redefinir Senha',
            'email' => 'Email',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'reset-password' => 'Redefinir Senha'
        ]
    ],

    'settings' => [
        'title' => 'Configurações',

        'groups' => [
            'title' => 'Grupos',
            'group' => 'Grupo',
            'edit-title' => 'Editar Grupo',
            'description' => 'Descrição',
            'create-title' => 'Criar Grupo',
            'save-btn-title' => 'Salvar como Grupo',
            'update-btn-title' => 'Atualizar Grupo',
            'create-success' => 'Grupo criado com sucesso.',
            'update-success' => 'Grupo atualizado com sucesso.',
            'destroy-success' => 'Grupo excluído com sucesso.',
            'delete-failed' => 'O grupo não pode ser excluído.',
            'user-define-error' => 'Não é possível excluir o grupo do sistema.',
        ],

        'roles' => [
            'title'                     => 'Funções',
            'role'                      => 'Função',
            'edit-title'                => 'Editar Função',
            'description'               => 'Descrição',
            'create-title'              => 'Criar Função',
            'permission_type'           => 'Tipo de Permissão',
            'custom'                    => 'Personalizado',
            'all'                       => 'Todas',
            'save-btn-title'            => 'Salvar como Função',
            'update-btn-title'          => 'Atualizar Função',
            'create-success'            => 'Função criada com sucesso.',
            'update-success'            => 'Função atualizada com sucesso.',
            'delete-success'            => 'Função excluída com sucesso.',
            'delete-failed'             => 'Não foi possível excluir a função.',
            'user-define-error'         => 'Não é possível excluir uma função do sistema.',
            'last-delete-error'         => 'Pelo menos uma função é necessária.',
            'current-role-delete-error' => 'Não é possível excluir a função atribuída ao usuário atual.',
            'being-used'                => 'Não é possível excluir a função, pois está sendo usada no usuário administrador.',
        ],


        'users' => [
            'title'               => 'Usuários',
            'create-title'        => 'Criar Usuário',
            'edit-title'          => 'Editar Usuário',
            'general'             => 'Geral',
            'permission'          => 'Permissão',
            'name'                => 'Nome',
            'email'               => 'E-mail',
            'back'                => 'Voltar',
            'password'            => 'Senha',
            'groups'              => 'Grupos',
            'role'                => 'Função',
            'view-permission'     => 'Ver Permissão',
            'global'              => 'Global',
            'group'               => 'Grupo',
            'individual'          => 'Individual',
            'status'              => 'Status',
            'save-btn-title'      => 'Salvar como Usuário',
            'confirm_password'    => 'Confirmar senha',
            'create-success'      => 'Usuário criado com sucesso.',
            'update-success'      => 'Usuário atualizado com sucesso.',
            'delete-success'      => 'Usuário excluído com sucesso.',
            'delete-failed'       => 'Não foi possível excluir o usuário.',
            'user-define-error'   => 'Não é possível excluir um usuário do sistema.',
            'last-delete-error'   => 'Pelo menos um usuário é necessário.',
            'mass-update-success' => 'Usuários atualizados com sucesso.',
            'mass-update-failed'  => 'Não foi possível atualizar os usuários.',
            'mass-delete-success' => 'Usuários excluídos com sucesso.',
            'mass-delete-failed'  => 'Não foi possível excluir os usuários.',
        ],


        'attributes' => [
            'title'                 => 'Atributos',
            'attribute'             => 'Atributo',
            'create-title'          => 'Criar Atributo',
            'edit-title'            => 'Editar Atributo',
            'save-btn-title'        => 'Salvar como Atributo',
            'back'                  => 'Voltar',
            'code'                  => 'Código',
            'name'                  => 'Nome',
            'type'                  => 'Tipo',
            'text'                  => 'Texto',
            'textarea'              => 'Área de Texto',
            'price'                 => 'Preço',
            'boolean'               => 'Booleano',
            'select'                => 'Seleção',
            'multiselect'           => 'Seleção Múltipla',
            'email'                 => 'E-mail',
            'address'               => 'Endereço',
            'phone'                 => 'Telefone',
            'datetime'              => 'Data e Hora',
            'date'                  => 'Data',
            'image'                 => 'Imagem',
            'file'                  => 'Arquivo',
            'entity-type'           => 'Tipo de Entidade',
            'lookup'                => 'Consulta',
            'entity_type'           => 'Tipo de Entidade',
            'lookup-type'           => 'Tipo de Consulta',
            'checkbox'              => 'Caixa de Seleção',
            'is_required'           => 'É Requerido',
            'is_unique'             => 'É Único',
            'yes'                   => 'Sim',
            'no'                    => 'Não',
            'input_validation'      => 'Validação de Entrada',
            'number'                => 'Número',
            'decimal'               => 'Decimal',
            'url'                   => 'URL',
            'options-type'          => 'Tipo de Opções',
            'options'               => 'Opções',
            'sort-order'            => 'Ordem de Classificação',
            'add-option-btn-title'  => 'Adicionar Opção',
            'create-success'        => 'Atributo criado com sucesso.',
            'update-success'        => 'Atributo atualizado com sucesso.',
            'update-error'          => 'Não foi possível atualizar o atributo.',
            'delete-success'        => 'Atributo excluído com sucesso.',
            'delete-failed'         => 'Não foi possível excluir o atributo.',
            'user-define-error'     => 'Não é possível excluir um atributo do sistema.',
            'mass-delete-failed'    => 'Não foi possível excluir os atributos.',
        ],


        'pipelines' => [
            'title'                => 'Pipelines',
            'organization'         => 'Pipeline',
            'create-title'         => 'Create Pipeline',
            'edit-title'           => 'Edit Pipeline',
            'save-btn-title'       => 'Save as Pipeline',
            'back'                 => 'Back',
            'cancel'               => 'Cancel',
            'name'                 => 'Name',
            'rotting-days'         => 'Rotting Days',
            'is-default'           => 'Mark as Default',
            'probability'          => 'Probability (%)',
            'add-stage-btn-title'  => 'Add Stage',
            'new-stage'            => 'New',
            'won-stage'            => 'Won',
            'lost-stage'           => 'Lost',
            'duplicate-name'       => 'The "Name" field cannot be duplicate',
            'create-success'       => 'Pipeline created successfully.',
            'update-success'       => 'Pipeline updated successfully.',
            'delete-success'       => 'Pipeline deleted successfully.',
            'delete-failed'        => 'Pipeline can not be deleted.',
            'default-delete-error' => 'Default pipeline can not be deleted.',
        ],

        'sources' => [
            'title'          => 'Fontes',
            'organization'   => 'Fonte',
            'create-title'   => 'Criar Fonte',
            'edit-title'     => 'Editar Fonte',
            'save-btn-title' => 'Salvar como Fonte',
            'back'           => 'Voltar',
            'cancel'         => 'Cancelar',
            'create-success' => 'Fonte criada com sucesso.',
            'name-exists'    => 'O nome da fonte já existe.',
            'update-success' => 'Fonte atualizada com sucesso.',
            'delete-success' => 'Fonte excluída com sucesso.',
            'delete-failed'  => 'Não foi possível excluir a fonte.',
        ],


        'types' => [
            'title'          => 'Tipos',
            'organization'   => 'Tipo',
            'create-title'   => 'Criar Tipo',
            'edit-title'     => 'Editar Tipo',
            'save-btn-title' => 'Salvar como Tipo',
            'back'           => 'Voltar',
            'cancel'         => 'Cancelar',
            'create-success' => 'Tipo criado com sucesso.',
            'name-exists'    => 'O nome do tipo já existe.',
            'update-success' => 'Tipo atualizado com sucesso.',
            'delete-success' => 'Tipo excluído com sucesso.',
            'delete-failed'  => 'Não foi possível excluir o tipo.',
        ],


        'email-templates' => [
            'title'          => 'Modelos de E-mail',
            'create-title'   => 'Criar Modelo de E-mail',
            'edit-title'     => 'Editar Modelo de E-mail',
            'save-btn-title' => 'Salvar como Modelo de E-mail',
            'back'           => 'Voltar',
            'cancel'         => 'Cancelar',
            'name'           => 'Nome',
            'subject'        => 'Assunto',
            'content'        => 'Conteúdo',
            'placeholders'   => 'Marcadores de Posição',
            'create-success' => 'Modelo de E-mail criado com sucesso.',
            'update-success' => 'Modelo de E-mail atualizado com sucesso.',
            'delete-success' => 'Modelo de E-mail excluído com sucesso.',
            'delete-failed'  => 'Não foi possível excluir o Modelo de E-mail.',
        ],


        'workflows' => [
            'title'                      => 'Fluxos de Trabalho',
            'create-title'               => 'Criar Fluxo de Trabalho',
            'edit-title'                 => 'Editar Fluxo de Trabalho',
            'save-btn-title'             => 'Salvar como Fluxo de Trabalho',
            'back'                       => 'Voltar',
            'cancel'                     => 'Cancelar',
            'information'                => 'Informação',
            'name'                       => 'Nome',
            'description'                => 'Descrição',
            'event'                      => 'Evento',
            'events'                     => 'Eventos',
            'created'                    => 'Criado',
            'updated'                    => 'Atualizado',
            'deleted'                    => 'Excluído',
            'event-info'                 => 'Um evento dispara automaticamente para verificar condições e executar um conjunto de ações predefinidas respectivas',
            'conditions'                 => 'Condições',
            'condition-info'             => 'Condições são um conjunto de regras que verificam cenários específicos e são acionadas em ocasiões específicas',
            'condition-type'             => 'Tipo de Condição',
            'all-conditions-true'        => 'Todas as Condições são Verdadeiras',
            'any-condition-true'         => 'Qualquer Condição é Verdadeira',
            'add-condition'              => 'Adicionar Condição',
            'choose-condition-to-add'    => 'Escolha uma condição para adicionar',
            'is-equal-to'                => 'É igual a',
            'is-not-equal-to'            => 'Não é igual a',
            'equals-or-greater-than'     => 'Igual ou maior que',
            'equals-or-less-than'        => 'Igual ou menor que',
            'greater-than'               => 'Maior que',
            'less-than'                  => 'Menor que',
            'contain'                    => 'Contém',
            'contains'                   => 'Contém',
            'does-not-contain'           => 'Não contém',
            'actions'                    => 'Ações',
            'action-info'                => 'Uma ação não apenas reduz a carga de trabalho, mas também torna a automação do CRM mais fácil',
            'choose-action-to-add'       => 'Escolha uma ação para adicionar',
            'update-lead'                => 'Atualizar lead',
            'update-person'              => 'Atualizar pessoa',
            'send-email-to-person'       => 'Enviar e-mail para pessoa',
            'send-email-to-sales-owner'  => 'Enviar e-mail para o proprietário de vendas',
            'send-email-to-participants' => 'Enviar e-mail para os participantes',
            'add-tag'                    => 'Adicionar etiqueta',
            'add-note-as-activity'       => 'Adicionar nota como atividade',
            'choose-attribute'           => 'Escolher atributo',
            'choose-option'              => 'Escolher opção',
            'update-related-leads'       => 'Atualizar leads relacionados',
            'update-quote'               => 'Atualizar orçamento',
            'add-action'                 => 'Adicionar Ação',
            'create-success'             => 'Fluxo de Trabalho criado com sucesso.',
            'update-success'             => 'Fluxo de Trabalho atualizado com sucesso.',
            'delete-success'             => 'Fluxo de Trabalho excluído com sucesso.',
            'delete-failed'              => 'Não foi possível excluir o Fluxo de Trabalho.',
        ],


        'tags' => [
            'title'          => 'Tags',
            'create-title'   => 'Criar Tag',
            'edit-title'     => 'Editar Tag',
            'cancel'         => 'Cancelar',
            'save-btn-title' => 'Salvar como Tag',
            'name'           => 'Nome',
            'color'          => 'Cor',
            'create-success' => 'Tag criada com sucesso.',
            'update-success' => 'Tag atualizada com sucesso.',
            'delete-success' => 'Tag excluída com sucesso.',
            'delete-failed'  => 'Não foi possível excluir a Tag.',
        ],


        'web-forms' => [
            'create-success' => 'Formulário web criado com sucesso',
            'update-success' => 'Formulário web atualizado com sucesso',
            'delete-success' => 'Formulário web excluído com sucesso'
        ],

    ],

    'configuration' => [
        'title' => 'Configuração',
        'save-btn-title' => 'Salvar',
        'general' => 'Geral',
        'locale-settings' => 'Configurações de Local',
        'locale' => 'Local',
        'timezone' => 'Fuso Horário',
        'date-time-formats' => 'Formatos de Data e Hora',
        'save-message' => 'Configuração atualizada com sucesso!',
        "emails" => [
            // Tradução dos itens 'emails'...
        ]
    ],


    'datagrid' => [
        'id' => 'ID',
        'name' => 'Nome',
        'code' => 'Código',
        'sku' => 'SKU',
        'type' => 'Tipo',
        'price' => 'Preço',
        'email' => 'Email',
        'attachments' => 'Anexos',
        'from' => 'De',
        'lead' => 'Lead',
        'title' => 'Título',
        'subject' => 'Assunto',
        'tags' => 'Tags',
        'emails' => 'Emails',
        'stage' => 'Estágio',
        'status' => 'Status',
        'active' => 'Ativo',
        'inactive' => 'Inativo',
        'address' => 'Endereço',
        'quantity' => 'Quantidade',
        'lead_value' => 'Valor da Lead',
        'comment' => 'Comentário',
        'is_done' => 'Está Concluído',
        'all' => 'Todos',
        'user' => 'Usuário',
        'sales-person' => 'Pessoa de Vendas',
        'expired_quotes' => 'Orçamentos Expirados',
        'person' => 'Pessoa',
        'sub-total' => 'Subtotal',
        'discount' => 'Desconto',
        'tax' => 'Imposto',
        'adjustment' => 'Ajuste',
        'grand-total' => 'Total Geral',
        'persons_count' => 'Contagem de Pessoas',
        'assigned_to' => 'Atribuído a',
        'created_by' => 'Criado Por',
        'entity_type' => 'Tipo de Entidade',
        'created_at' => 'Data de Criação',
        'expected_close_date' => 'Data de Fechamento Esperada',
        'schedule_from' => 'Agendamento De',
        'schedule_to' => 'Agendamento Até',
        'description' => 'Descrição',
        'update_stage' => 'Atualizar Estágio',
        'contact_person' => 'Pessoa de Contato',
        'contact_numbers' => 'Números de Contato',
        'permission_type' => 'Tipo de Permissão',
        'organization_name' => 'Nome da Organização',
        'is-default' => 'Padrão',
        'rotten-days' => 'Dias de Caducidade',
        'rotten_lead' => 'Lead Caduca',
        'yes' => 'Sim',
        'no' => 'Não',
        'move-to-inbox' => 'Mover para a Caixa de Entrada',
        'update-success' => ':resource atualizado com sucesso.',
        'destroy-success' => ':resource excluído com sucesso.',
        'destroy-failed' => ':resource não pode ser excluído.',
        'attribute_type' => 'Tipo de Atributo',
        'filters' => [
            'yesterday' => 'Ontem',
            'today' => 'Hoje',
            'tomorrow' => 'Amanhã',
            'this-week' => 'Esta Semana',
            'this-month' => 'Este Mês',
            'custom' => 'Personalizado',
        ]
    ],

    'response' => [
        'create-success' => ':name criado com sucesso.',
        'update-success' => ':name atualizado com sucesso.',
        'destroy-success' => ':name excluído com sucesso.',
        'destroy-failed' => ':name não pode ser excluído.',
    ],

    'acl' => [
        'leads' => 'Leads',
        'lead' => 'Lead',
        'quotes' => 'Cotações',
        'mail' => 'Email',
        'inbox' => 'Caixa de Entrada',
        'draft' => 'Rascunho',
        'outbox' => 'Caixa de Saída',
        'sent' => 'Enviados',
        'trash' => 'Lixo',
        'activities' => 'Atividades',
        'contacts' => 'Contatos',
        'persons' => 'Pessoas',
        'organizations' => 'Organizações',
        'products' => 'Serviços',
        'settings' => 'Configurações',
        'groups' => 'Grupos',
        'roles' => 'Funções',
        'users' => 'Usuários',
        'user' => 'Usuário',
        'automation' => 'Automação',
        'attributes' => 'Atributos',
        'pipelines' => 'Tubulações',
        'sources' => 'Fontes',
        'types' => 'Tipos',
        'email-templates' => 'Modelos de Email',
        'workflows' => 'Fluxos de Trabalho',
        'other-settings' => 'Outras Configurações',
        'tags' => 'Tags',
        'configuration' => 'Configuração',
        'create' => 'Criar',
        'edit' => 'Editar',
        'view' => 'Visualizar',
        'print' => 'Imprimir',
        'delete' => 'Excluir',
        'export' => 'Exportar',
        'mass-delete' => 'Excluir em Massa',
    ],

    'common' => [
        'back' => 'Voltar',
        'address' => 'Endereço',
        'country' => 'País',
        'add_more' => 'Adicionar Mais',
        'select-country' => 'Por favor, selecione o país',
        'select-users' => 'Selecione Usuários',
        'select_rotten_leads' => 'Selecione Leads Obsoletos',
        'select-organization' => 'Selecione Organizações',
        'state' => 'Estado',
        'select-state' => 'Por favor, selecione o estado',
        'city' => 'Cidade',
        'postcode' => 'CEP',
        'address-validation' => 'O campo "Endereço" é obrigatório',
        'work' => 'Trabalho',
        'home' => 'Casa',
        'no-result-found' => 'Registros não encontrados com o mesmo nome.',
        'add-as' => 'Adicionar como novo',
        'not-available' => 'Não Disponível',
        'select-options' => 'Selecionar Opções',
        'yes' => 'Sim',
        'no' => 'Não',
        'delete' => 'Excluir',
        'save' => 'Salvar',
        'locale' => 'Localidade',
        'en' => 'Inglês',
        'tr' => 'Turco',
        'ar' => 'Árabe',
        'add-as' => 'Adicionar como novo',
        'no-records-found' => 'Nenhum registro encontrado',
        'start-typing' => 'Comece a digitar para pesquisar registros',
        'select-type' => 'Selecione o Tipo',
        'select-call' => 'Chamada',
        'select-meeting' => 'Reunião',
        'select-lunch' => 'Almoço',
        'duplicate-value' => 'O valor não pode ser duplicado',
        'unauthenticated' => 'Não autenticado',
        'resource-not-found' => 'Recurso não encontrado',
        'forbidden-error' => 'Erro 403 Proibido',
        'internal-server-error' => 'Erro interno do servidor 500',
        'something-went-wrong' => 'Algo deu errado, por favor, tente novamente mais tarde.',
        'delete-confirm' => 'Você realmente deseja realizar esta ação?',
        'system_attribute' => 'Sistema',
        'custom_attribute' => 'Personalizado',
    ],

    'user' => [
        'account' => [
            'name' => 'Nome',
            'email' => 'Email',
            'password' => 'Senha',
            'my_account' => 'Minha conta',
            'update_details' => 'Atualizar Detalhes',
            'current_password' => 'Senha atual',
            'confirm_password' => 'Confirmar senha',
            'password-match' => 'A senha atual não corresponde.',
            'account-save' => 'Alterações na conta salvas com sucesso.',
            'permission-denied' => 'Permissão Negada',
            'remove-image' => 'Remover Imagem',
            'upload_image_pix' => 'Carregar uma Imagem de Perfil (100px x 100px)',
            'upload_image_format' => 'em formato PNG ou JPG',
            'image_upload_message' => 'Apenas imagens (.jpeg, .jpg, .png, ..) são permitidas.'
        ]
    ],

    'emails' => [
        'common' => [
            'dear' => 'Prezado :name',
            'cheers' => 'Atenciosamente,</br>Equipe :app_name'
        ],
    ],

    'errors' => [
        '401' => 'Você não está autorizado a acessar esta página'
    ]

];
?>
