<?php

return [
    'errors' => [
        'no-records'           => 'Nenhum registro encontrado!',
        'something-went-wrong' => 'Algo deu errado!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Ações',
        'edit'          => 'Editar',
        'view'          => 'Visualizar',
        'delete'        => 'Excluir',
        'print'         => 'Imprimir',
        'id'            => 'As colunas de índice têm valor maior que zero apenas',
        'cancel'        => 'Cancelar',
        'download'      => 'Download',
        'export'        => 'Exportar',
        'select-format' => 'Selecione o Formato',

        'massaction' => [
            'select_action'         => 'Selecionar Ação',
            'mass-delete-confirm'   => 'Você realmente deseja excluir estes :resource selecionados?',
            'mass-update-status'    => 'Você realmente deseja atualizar o status destes :resource selecionados?',
            'delete'                => 'Você realmente deseja realizar esta ação?',
            'edit'                  => 'Você realmente deseja editar este(a) :resource?',
        ],

        'zero-index'            => 'As colunas de índice podem ter valores maiores que zero apenas',
        'no-records'            => 'Nenhum Registro Encontrado',
        'filter-fields-missing' => 'Alguns dos campos necessários estão nulos, por favor, verifique a coluna, condição e valor corretamente',
        'click_on_action'       => 'Você realmente deseja realizar esta ação?',
        'search'                => 'Buscar Aqui...',
        'column'                => 'Selecionar Coluna',
        'condition'             => 'Selecionar Condição',
        'contains'              => 'Contém',
        'ncontains'             => 'Não contém',
        'equals'                => 'É Igual a',
        'nequals'               => 'Não é igual a',
        'greater'               => 'Maior que',
        'less'                  => 'Menor que',
        'greatere'              => 'Maior ou igual a',
        'lesse'                 => 'Menor ou igual a',
        'value'                 => 'Selecionar Valor',
        'true'                  => 'Verdadeiro / Ativo',
        'update-status'         => 'Atualizar Status',
        'false'                 => 'Falso / Inativo',
        'between'               => 'Está entre',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Itens Por Página',
        'value-here'            => 'Valor aqui',
        'numeric-value-here'    => 'Valor numérico aqui',
        'submit'                => 'Enviar',
        "mandatory_mass_action" => "Por favor, selecione uma ação para executar.",
        'multiple_sort_keys'    => 'Erro Fatal! Múltiplas chaves de classificação encontradas, por favor, resolva a URL manualmente',
        'multiple_search_keys'  => 'Múltiplas chaves de pesquisa encontradas, por favor, resolva a URL manualmente',
        'is-done'               => 'Está Feito',
        'filter'                => [
            'remove_all'    => 'Remover Todos',
            'title'         => 'Filtrar',
            'apply_title'   => 'Aplicar Filtro',
            'custom_filter' => 'Filtro Personalizado',
            'done'          => 'Feito',
            'to'            => 'para',
            'date_range'    => 'Intervalo de Datas',
            'start_date'    => 'Data de Início',
            'end_date'      => 'Data Final',
            'today'         => 'Hoje',
            'yesterday'     => 'Ontem',
            'this_month'    => 'Este Mês',
            'this_year'     => 'Este Ano',
            'last_month'    => 'Mês Passado',
            'apply'         => 'Aplicar',
            'cancel'        => 'Cancelar',
            'perPage'       => 'Por Página',
            'is_done'       => 'Está Feito',
            'created_by_id' => 'Criado Por Id',
            'schedule_from' => 'Programado De',
            'schedule_to'   => 'Programado Até',
            'created_at'    => 'Criado Em',
            'scheduled'     => 'Agendado',
            'duration'      => 'Duração',
        ],
    ],

    'add-attachment' => 'Adicionar Anexo',
];
